<!DOCTYPE html>
<html>
    <head>
        <title>chatter|app</title>
        
        <style>
        *{
            font-family: Roboto, Arial, sans-serif;
            background-color: rgb(255,255,255);
        }
        h1{
            color: #00838f;
        }
        h2{
            color: #00838f;
            font-size: smaller;
        }
        p{
            background-color: #eeeeee;
        }
        button{
            background-color: #00838f;
            text-transform: uppercase;
            color:white;
            font-size: larger;
        }


        </style>
    </head>
    <body>
        <section>
            <!--first section is the channel area-->
            <h1>chatter | app</h1>

            <h2>Favorites</h2>
            <strong>Uni-Gang</strong>
            <small>11:51</small><br>
            <strong>Wiesn2019</strong>
            <small>11:49</small><br>

            <h2>Regular</h2>
            <strong>IsarFloater</strong>
            <small>yesterday</small><br>
            <strong>Erasmus2018</strong>
            <small>23 May 2018</small><br>
            
        </section>

        <section>
            <!--Second section is used as chat area.-->

            <h1>Wiesn2019</h1>

            <button>Favorite</button>

            <h2>Birgitt Kraft</h2>
            <p>Habt ihr einen Tisch reserviert? *freu*</p>
            <small>11:45</small>
            
            <h2>Hacker Pschorr</h2>
            <p>Ja freilich! lol </p>
            <small>11:48</small>

            <h2>Birgitt Kraft</h2>
            <p>OMG das wird ne Gaudi! *gg*</p>
            <small>11:49</small>

            <h2>Paul Aner</h2>
            <p>Ozapft is!! ^^</p>
            <small>11:49</small> <br>

            <input type= "text"> <button>Send</button>
        </section>    

    </body>
</html>